<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.btn {
    background-color: #ADFF2F;
    border: none;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: #32CD32;
}
body {
background: url(dff.png);
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:italic;
}
 body {
    background:  #98FB98;
	}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Загрузка пособия</title>
</head>
<body>

<h1>Пособия по Цветоведению</h1>
<p align="center" > По одной из ссылок ниже, вы можете ознакомиться а так же загрузить его для свободного использования</p>
 <p align="center";
  <p><a href="Doc1.PDF"><button class="btn"></i> Открыть демо в браузере</button></a>
   <p align="center"
  <p><a href="Doc1.PDF" download><button class="btn"><i class="fa fa-download"></i> Скачать</button></a></p>
 
  <p align="center" ><img src="aa.png" ></p>

</body>
</html>
